<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <title>Document</title>
</head>
<body>
    <style>
        body {
            height: 100vh;
            background-color: rgba(145, 173, 164, 0.596);
        }
        .btn {
            width: 200px;
            height: 50px;
            border: rgb(80, 99, 155);
            border-radius: 15px;
            font-size: 20px;
            margin-bottom: 15px;
        }
        .circle {
            position: relative;
            background-color: rgb(80, 99, 155);
            border-radius: 50%;
            width: 100px;
            height: 100px;
            margin-left: 150px;
        }
    </style>

    
    <button type="button" class="btn btn-start">start</button>
    <button type="button" class="btn btn-reset">reset</button>
    

    <div class="circle">
        
    </div>

</body>
</html>